# asos

./: .gitignore  README.md
api_asos/src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj  appsettings.Local.json
api_asos/src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
api_asos/src/BuildingBlocks/BuildingBlock.Grpc/: BuildingBlock.Grpc.csproj  DependencyInjection.cs
api_asos/src/BuildingBlocks/BuildingBlock.Grpc/Protos/: CatalogGrpc.proto  PromotionGrpc.proto
api_asos/src/BuildingBlocks/BuildingBlock.Grpc/Services/: CatalogGrpcService.cs
api_asos/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
api_asos/src/Services/Basket/Basket.API/Constants/: CartConstant.cs
api_asos/src/Services/Basket/Basket.API/Controllers/: CartController.cs
api_asos/src/Services/Basket/Basket.API/Enums/: CartUpdate.cs
api_asos/src/Services/Basket/Basket.API/Interfaces/: ICartService.cs
api_asos/src/Services/Basket/Basket.API/Models/: CartAddProductRequest.cs  CartUpdateQuantityRequest.cs  DiscountAddOrDeleteRequest.cs
api_asos/src/Services/Basket/Basket.API/Properties/: launchSettings.json
api_asos/src/Services/Basket/Basket.API/Services/: CartService.cs
api_asos/src/Services/Basket/Basket.API/Utilities/: CacheHelper.cs
api_asos/src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
api_asos/src/Services/Catalog/Catalog.Application/Interfaces/: IBrandRepository.cs  ICategoryRepository.cs  IColorRepository.cs  ICommentRepository.cs  IGenderRepository.cs  IImageRepository.cs  IProductItemRepository.cs  IProductRepository.cs  IRatingRepository.cs  ISizeCategoryRepository.cs  ISizeRepository.cs  IUserCommentRepository.cs  IVariationRepository.cs  IWishlistRepository.cs
api_asos/src/Services/Catalog/Catalog.Application/Services/: CatalogService.cs
api_asos/src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs  FileStorageServices.cs  GlobalUsing.cs
api_asos/src/Services/Catalog/Catalog.Infrastructure/Data/: DataContext.cs  DataContextInitializer.cs
api_asos/src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20241002112538_init.Designer.cs  20241002112538_init.cs  20241002113357_adddta2.Designer.cs  20241002113357_adddta2.cs  20241005105921_update-avg-rating.Designer.cs  20241005105921_update-avg-rating.cs  DataContextModelSnapshot.cs
api_asos/src/Services/Catalog/Catalog.Infrastructure/Repository/: BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  CommentRepository.cs  GenderRepository.cs  ImageRepository.cs  ProductItemRepository.cs  ProductRepository.cs  RatingRepository.cs  SizeCategoryRepository.cs  SizeRepository.cs  UserCommentRepository.cs  VariationRepository.cs  WishlistRepository.cs
api_asos/src/Services/Catalog/Catalog.Infrastructure/Seedworks/: GenericRepository.cs  UnitOfWork.cs
api_asos/src/Services/Event/Event.API/: Dockerfile  Event.API.csproj  Program.cs
api_asos/src/Services/Event/Event.API/Properties/: launchSettings.json
api_asos/src/Services/Identity/Identity.API/: Dockerfile  GlobalUsing.cs  Identity.API.csproj  Program.cs  appsettings.json
api_asos/src/Services/Identity/Identity.API/BackgroundServices/: RemoveExpiredConnection.cs  RemoveExpiredTokenService.cs
api_asos/src/Services/Identity/Identity.API/Constants/: AvatarConstant.cs  OTPConstant.cs  RoleConstant.cs  StatusConstant.cs
api_asos/src/Services/Identity/Identity.API/Controllers/: AuthController.cs  NotificationController.cs  PointHistoryController.cs  RoleController.cs  StatusController.cs  UserController.cs
api_asos/src/Services/Identity/Identity.API/Data/: DataContext.cs  HubConnection.cs  Notification.cs  OTP.cs  PointHistory.cs  Role.cs  Status.cs  User.cs
api_asos/src/Services/Identity/Identity.API/Hubs/: NotificationHub.cs
api_asos/src/Services/Identity/Identity.API/Implementations/: NotificationService.cs  TokenService.cs  UserService.cs
api_asos/src/Services/Identity/Identity.API/Interfaces/: INotificationClient.cs  INotificationService.cs  ITokenService.cs
api_asos/src/Services/Identity/Identity.API/Migrations/: 20240920040949_init.Designer.cs  20240920040949_init.cs  20240920155029_db-identity-v1.Designer.cs  20240920155029_db-identity-v1.cs  20240922095005_db-identity-v2.Designer.cs  20240922095005_db-identity-v2.cs  20240922145514_db-identity-v3.Designer.cs  20240922145514_db-identity-v3.cs  20240929111444_hub-connection.Designer.cs  20240929111444_hub-connection.cs  20241009130440_col-address.Designer.cs  20241009130440_col-address.cs  20241009132854_ip-address-connection.Designer.cs  20241009132854_ip-address-connection.cs  20241020191913_add-point.Designer.cs  20241020191913_add-point.cs  20241022161706_db-identity-v4.Designer.cs  20241022161706_db-identity-v4.cs  DataContextModelSnapshot.cs
api_asos/src/Services/Identity/Identity.API/Properties/: launchSettings.json
api_asos/src/Services/Identity/Identity.API/Services/: IdentityService.cs
api_asos/src/Services/Ordering/Ordering.API/: Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
api_asos/src/Services/Ordering/Ordering.API/Constants/: OrderStatusConstant.cs
api_asos/src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs  PaymentController.cs
api_asos/src/Services/Ordering/Ordering.API/Data/: DataContext.cs  Order.cs  OrderHistory.cs  OrderItem.cs  OrderStatus.cs  Refund.cs  Transaction.cs
api_asos/src/Services/Ordering/Ordering.API/Extensions/: VnPayExtension.cs
api_asos/src/Services/Ordering/Ordering.API/Implements/: PaymentService.cs
api_asos/src/Services/Ordering/Ordering.API/Interfaces/: IPaymentService.cs
api_asos/src/Services/Ordering/Ordering.API/Migrations/: 20241001115539_db-ordering-init.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
api_asos/src/Services/Promotion/Promotion.API/: Dockerfile  GlobalUsing.cs  Program.cs  Promotion.API.csproj  appsettings.json
api_asos/src/Services/Storage/Storage.API/: Program.cs  Storage.API.csproj
(+407 files in other folders)
